# SOA-IoT

./: README.md
Project 1/: Projekat 1.docx
Project 1/IoT - Project 1/: IoT - Project 1.sln
Project 1/IoT - Project 1/GraphQLService/: Dockerfile  GraphQLService.csproj  Program.cs
Project 1/IoT - Project 1/GraphQLService/Model/: AirPiValue.cs
Project 1/IoT - Project 1/GraphQLService/Properties/: launchSettings.json
Project 1/IoT - Project 1/GraphQLService/Repository/: AirPiDbContext.cs  Query.cs
Project 1/IoT - Project 1/GrpcClient/: GrpcClient.csproj  Program.cs
Project 1/IoT - Project 1/GrpcService/: GrpcService.csproj  Program.cs  appsettings.json
Project 1/IoT - Project 1/GrpcService/Migrations/: 20230510141055_initial.Designer.cs  20230510141055_initial.cs  20230810154144_InitialCreate.Designer.cs  20230810154144_InitialCreate.cs  20230814170307_new.Designer.cs  20230814170307_new.cs  20230814190910_V100.Designer.cs  20230814190910_V100.cs  20230814220025_V101.Designer.cs  20230814220025_V101.cs  AirPiDbContextModelSnapshot.cs
Project 1/IoT - Project 1/GrpcService/Properties/: launchSettings.json
Project 1/IoT - Project 1/GrpcService/Protos/: airpi.proto
Project 1/IoT - Project 1/GrpcService/Repository/: AirPiDbContext.cs  AirPiValue.cs
Project 1/IoT - Project 1/GrpcService/Services/: AirPiService.cs
Project 1/RESTService/: airpi.js  dbconfig.js  dboperations.js  package-lock.json  package.json
Project 2/: Projekat 2.docx  docker-compose.yml
Project 2/AnalyticsService/: AnalyticsService.sln
Project 2/AnalyticsService/AnalyticsService/: AnalyticsService.csproj  Dockerfile  EmqxClient.cs  InfluxDBClient.cs  Program.cs
Project 2/AnalyticsService/AnalyticsService/Properties/: launchSettings.json
Project 2/SensorDummyService/: AirPi Data - AirPi.csv  Dockerfile  dbconfig.js  mqtt.js  mqtt_publisher.js  package-lock.json  package.json
Project 3/: Projekat 3.docx  device-profile.yaml  docker-compose.yml  edgeXKonfiguracija.txt
Project 3/DataReaderService/: scriipt.py
Project 3/MonitoringService/: Dockerfile  monitoring.js  package-lock.json  package.json
Project 3/VisualizationService/VisualizationService/: VisualizationService.sln
Project 3/VisualizationService/VisualizationService/VisualizationService/: Dockerfile  InfluxDbClient.cs  MqttClient.cs  Program.cs  VisualizationService.csproj
Project 3/VisualizationService/VisualizationService/VisualizationService/Properties/: launchSettings.json
